NEXT_PUBLIC_APP_URL=http://localhost:8008
NEXT_PUBLIC_SSO_BASE_URL=https://recess.gg/oauth/
NEXT_PUBLIC_SSO_CLIENT_ID=00000000-0000-0000-0000-0000000000000
SSO_SECRET=Oo0ooOOOOooOOOO0OooOoOoOOOOooOo00OooOoOoOOO
